# -plf-es-2022-1-ti4-0658100-hello-friends

./: .gitignore  CITATION.cff  README.md
Codigo/BackEnd/HelloFriends/src/HelloFriendsAPI/: Dockerfile  HelloFriendsAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Codigo/BackEnd/HelloFriends/src/HelloFriendsAPI/Business/: IAlunoBusiness.cs  ICompletaFraseBusiness.cs  ICompletaTextoBusiness.cs  IContratoBusiness.cs  IMedalhaBusiness.cs  IModuloBusiness.cs  IOpcaoCertaBusiness.cs  IRespostasCompletaFraseBusiness.cs  IRespostasCompletaTextoBusiness.cs  IRespostasOpcaoCertaBusiness.cs  IRespostasVFBusiness.cs  IVerdadeiroFalsoBusiness.cs
Codigo/BackEnd/HelloFriends/src/HelloFriendsAPI/Configuration/: IdentityConfig.cs
Codigo/BackEnd/HelloFriends/src/HelloFriendsAPI/Controllers/: AlunosController.cs  AuthController.cs  CompletarFrasesController.cs  CompletarTextoController.cs  ContratoController.cs  ForgotPasswordController .cs  MedalhaController.cs  ModulosController.cs  OpcaoCertaController.cs  RespostasCompletaFraseController.cs  RespostasCompletaTextoController.cs  RespostasOpcaoCertaController.cs  RespostasVFController.cs  VerdadeiroFalsoController.cs
Codigo/BackEnd/HelloFriends/src/HelloFriendsAPI/Data/: ApplicationDbContext.cs
Codigo/BackEnd/HelloFriends/src/HelloFriendsAPI/Extensions/: AppSettings.cs  CustomAuthorize.cs  WebHostBuilderExtensions.cs
Codigo/BackEnd/HelloFriends/src/HelloFriendsAPI/Helpers/: CurrentDirectoryHelpers.cs
Codigo/BackEnd/HelloFriends/src/HelloFriendsAPI/Migrations/: 20210919145214_Identity.Designer.cs  20210919145214_Identity.cs  20210919175811_Recover.Designer.cs  20210919175811_Recover.cs  ApplicationDbContextModelSnapshot.cs
Codigo/BackEnd/HelloFriends/src/HelloFriendsAPI/Model/: Aluno.cs  Atividade.cs  CompletaFrase.cs  CompletaTexto.cs  Contrato.cs  MailRequest.cs  MailSettings.cs  Medalha.cs  Modulo.cs  OpcaoCerta.cs  PalavraChave.cs  RespostasCompleFrase.cs  RespostasCompletaTexto.cs  RespostasOpcaoCerta.cs  RespostasVF.cs  VerdadeiroFalso.cs
Codigo/BackEnd/HelloFriends/src/HelloFriendsAPI/Properties/: launchSettings.json  serviceDependencies.tishellofriends - Web Deploy.json
Codigo/BackEnd/HelloFriends/src/HelloFriendsAPI/Repositorys/: IAlunoRepository.cs  ICompletaFraseRepository.cs  ICompletaTextoRepository.cs  IContratoRepository.cs  IMedalhaRepository.cs  IModuloRepository.cs  IOpcaoCertaRepository.cs  IRespostasCompletaFraseRepository.cs  IRespostasCompletaTextoRepository.cs  IRespostasOpcaoCertaRepository.cs  IRespostasVFRepository.cs  IVerdadeiroFalsoRepository.cs
Codigo/BackEnd/HelloFriends/src/HelloFriendsAPI/Services/: IMailService.cs  MailService .cs
Codigo/BackEnd/HelloFriends/src/HelloFriendsAPI/ViewModels/: AlunoAtividadeViewModel.cs  AlunoAuthViewModel.cs  AlunoMediaViewModel.cs  AlunoViewModel.cs  CompletaFraseCreateViewModel.cs  (+17 more)
(+182 files in other folders)
