cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Hello Friends
authors:
  - family-names: de Oliveira
    given-names: Helen Camila 
  - family-names: de Castro Lucas
    given-names: Izabella 
  - family-names: Campos Miranda  
    given-names: Pedro 
  - family-names: Mendes Peixoto
    given-names: Nataniel Geraldo 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Lúcia da Silva
    given-names: Soraia 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Silva Tavares
    given-names: Cleiton 
keywords:
  - Aprendizado
  - Inglês
repository-code: https://github.com/ICEI-PUC-Minas-PPLES-TI/plf-es-2022-1-ti4-0658100-hello-friends
license: CC-BY-4.0
version: 1.0.0
date-released: 2022-06-29
